WPFDockableWindow/User Controls/QuickProps.xaml

<UserControl x:Class="QuickProps"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDockableWindow" d:DataContext="{d:DesignInstance Type=local:QuickProps}"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <DockPanel>
        <!--<TextBox DockPanel.Dock="Top" Margin="0,0,0,10" Name="txtFilter" TextChanged="txtFilter_TextChanged" Text="Filter..."/>-->
        <ListView x:Name="LV_iPropertyBlocks" MinHeight="24" ItemsSource="{Binding Path=iProps}" SelectedValue="{Binding SelectedPropertyValue}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}}"
                              Content="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"  TextAlignment="Center"/>
                        </DataTemplate>
                    </GridView.ColumnHeaderTemplate>
                    <GridViewColumn Width="120">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Value" Click="lvUsersColumnHeader_Click">Property Name</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Key}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="120">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Value" Click="lvUsersColumnHeader_Click">Property Value</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=Value, Mode=OneWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        </DockPanel>
        <Border Grid.Row="1" VerticalAlignment="Bottom" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button x:Name="BTN_AddIpropertyBlock" Content="Add" MinHeight="24" MinWidth="80"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
